version: '3'

services:
  tts-cpu:
    image: ghcr.io/coqui-ai/tts-cpu
    ports:
      - "5002:5002"
    command: >
      /bin/bash -c "
        python3 TTS/server/server.py --list_models
        python3 TTS/server/server.py --model_name tts_models/en/vctk/vits
      "
